    1  sudo -i
    2  sudo installer -pkg ./qualys-cloud-agent.x86_64.pkg -target / 
    3  center
    4  chsh -s /bin/zsh
    5  center
    6  docker pull nanograv/ipta-docker
    7  pwd
    8  mkdir encyc
    9  cd encyc
   10  scp eanthopo@farnarkle1.hpc.swin.edu.au:/home/eanthopo/database.dat .
   11  cat database.dat
   12  history
   13  scp eanthopo@farnarkle1.hpc.swin.edu.au:/home/eanthopo/database.dat .
   14  pwd
   15  ls
   16  cp database.dat /Users/karenshapiro/Desktop
   17  pwd
   18  ls
   19  cd database.dat
   20  cd
   21  ls
   22  cd encyc
   23  ls
   24  nano database.dat
   25  nano database.dat
   26  nano database.dat
   27  emacs-nw
   28  xemacs
   29  pwd
   30  tcsh
   31  xemacs
   32  pwd
   33  cd Desktop/
   34  ls
   35  ls -lrt
   36  pwd
   37  scp eanthopo@ozstar.swin.edu.au:/home/eanhtopo/database.csv .
   38  scp eanthopo@ozstar.swin.edu.au:/home/eanthopo/database.csv .
   39  python
   40  pwd
   41  wc -l databasev1.txt
   42  conda
   43  jupyter-notebook 
   44  /Users/karenshapiro/opt/anaconda3/bin/jupyter_mac.command ; exit;
   45  /Users/karenshapiro/opt/anaconda3/bin/jupyter_mac.command ; exit;
   46  ssh -Y eanthopo@ozstar.swin.edu.au
   47  ssh -Y eanthopo.ozstar.swin.edu.au
   48  exit
   49  cd Desktop
   50  ls -lrt
   51  cat database.csv
   52  cat database.csv | grep SBS
   53  cat database.csv | grep SBS | wc -l
   54  cat database.csv | grep -v htru_i | wc -l
   55  cat database.csv |  wc -l
   56  cat database.csv | grep -v htru_i | grep -v htru_c | wc -l
   57  cat database.csv | grep -v htru_i | grep -v htru_c 
   58  cat database.csv | grep -v htru_i | grep -v htru_c  > filtered.csv
   59  cat filtered.csv | grep 1089806188
   60  cat filtered.csv | grep 1089806188 | wc -l
   61  cat filtered.csv | grep 1089806188 | awk '{ print $1}'
   62  cat filtered.csv | grep 1089806188 | awk '{ print $1}' | more
   63  cat filtered.csv | grep 1089806188 | grep J2241
   64  cat filtered.csv | grep 1089806188 | awk '{ print $1, $11}'
   65  cat filtered.csv | grep 1089806188 | awk '{ print $1, $10}'
   66  cat filtered.csv | grep 1089806188 | awk '{ print $1, $12}'
   67  cat filtered.csv | grep 1089806188 | awk '{ print $1, $13}'
   68  cat filtered.csv | grep 1089806188 | awk '{ print $1, $9}'
   69  cat filtered.csv | grep 1089806188 | awk '{ print $0}'
   70  cat filtered.csv | grep 1089806188 | awk '{ print $21}'
   71  cat filtered.csv | grep 1089806188 | awk '{ print $1, $21}'
   72  cat filtered.csv| wc -l
   73  cat filtered.csv| awk '{ print $2}' | more
   74  cat filtered.csv| awk '{ print $1}' | more
   75  vi 
   76  vi test.txt
   77  vi test.txt
   78  cat test.txt | wc
   79  pwd
   80  ls
   81  cat databasev1.txt  | wc
   82  awk '{print $0}' databasev1.txt 
   83  awk '{print $0}' databasev1.txt  | wc
   84  pwd
   85  pwd
   86  cd Desktop
   87  cd psr_encyc
   88  pwd
   89  ls
   90  cat filtered.csv | grep J
   91  cat filtered.csv | -c htru_pks
   92  cat filtered.csv 
   93  cat filtered.csv | grep htru_pks
   94  cat filtered.csv | grep htru_pks wc -l
   95  cat filtered.csv | grep htru_pks | wc -l
   96  cat filtered.csv | grep htru_pks, | wc -l
   97  cat filtered.csv | grep ,htru_pks | wc -l
   98  cat filtered.csv | grep palfa | wc -l
   99  ssh -Y eanthopo@ozstar.swin.edu.au
  100  scp eanthopo@ozstar.hpc.swin.edu.au:~/databasev2.dat .
  101  scp eanthopo@ozstar.swin.edu.au:~/databasev2.dat .
  102  cat databasev2.dat | grep htru_pks
  103  cat databasev2.dat | grep htru_pks | wc -1
  104  cat databasev2.dat | grep htru_pks | wc -l
  105  cat databasev2.dat | grep htru_pks | awk '{ print $1, $10}'
  106  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}'
  107  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}' | awk -F, '{ print $1}'
  108  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}'
  109  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}' | awk -F, '{ print $1}'
  110  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}' | awk -F, '{ print $1}' | grep htru_pks
  111  cat databasev2.dat | grep htru_pks | awk '{ print $1, $11}' | awk -F, '{ print $1}' | grep htru_pks | wc -l
  112  cat databasev2.dat | grep htru_pks | wc -l
  113  history
  114  history > survey.commands
