
<html>
 <head>
  <meta name="viewport" 
  content="width=device-width, 
  initial-scale=1">
  <style> 
  body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
      .topnav {
          overflow: hidden;
          background-color: #005CD;
          }
      
      .topnav a {
          float: left
          color: #00C5CD
          text-align: center;
          padding: 30px 16px;
          text-decoration: none;
          font-size: 17px;
          }
      
      .topnav a:hover {
          padding: 30px 16px;
          background-color: #005CD;
          color: black;
          }
      
      .topnav a.active {
          background-color: #00C5CD;
          color: white;
          }
      </style>
      </head>
      <body>
      
      <div class="topnav">
      <a class="active" href="https://astronomy.swin.edu.au/~mbailes/encyc/home.html">Home</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pulsars.html">Pulsars</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/surveys.html">Surveys</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/about.html">About</a>
      </div>
      <div style="padding-left:16px">
      </div>
      
      </body>


<center>
<h1>
About Page
</h1>
</center>


<style>
    .indent-all {
	padding-left: 50px;
    padding-right: 50px;
    }
  </style>

    <p class="indent-all">
    
    This project was written by the summer student <em>Evan Anthopoulos</em> while at the Swinburne University of Technology in 2022 under the supervision of <em>Professor Matthew Bailes</em>. 
    <br>


    <p class="indent-all">
    
    It was based upon earlier prototypes by <em>Rudra Sekhri</em>, <em>Olivia Young</em> and <em>Gabriella Agazie</em> and uses information
    from version 1.67 of the <a target="_blank" href="https://www.atnf.csiro.au/research/pulsar/psrcat/">ATNF pulsar catalogue</a>, <a target="_blank" href=https://ui.adsabs.harvard.edu/">NASA ADS</a> and the <a target="_blank" href="https://pulsars.org.au">Swinburne Pulsar Portal</a> maintained by ADACS. 
    <br>
 
    
    <p class="indent-all">
    
    It was coded entirely in Python. The package used to create the plots is <a target="_blank" href="https://plotly.com/python/">plotly</a>.
    All of the information contained in the website was extracted from version 1.67 of the <a target="_blank" href="https://www.atnf.csiro.au/research/pulsar/psrcat/">ATNF Pulsar Catalogue</a>. 
    <br>


    <p class="indent-all">
    
    Special thanks to <em>Rudra Sekhri</em> for plotting tips, <em>Andrew Jameson</em> for help with the data portal, 
    and <em>Ryan Shannon</em> for pulsar help. The source code that was used to produce this website is available upon request from Professor Bailes.
    <br>


    <p class="indent-all">
    
    Evan is very grateful for <em>NANOGrav's International Research Experiences for Students</em> <a target="_blank href="http://nanograv.org/outreach/research_abroad/">(IRES)</a> program for sponsoring the trip, for West Virgina University who directly provided the funding, 
    and for <a target="_blank" href="https://www.ozgrav.org/">OzGrav</a>, the ARC Centre of Excellence for Gravitational Wave Discovery.
    <br>
</html>


