
<html>
 <head>
  <meta name="viewport" 
  content="width=device-width, 
  initial-scale=1">
  <style> 
  body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
      .topnav {
          overflow: hidden;
          background-color: #005CD;
          }
      
      .topnav a {
          float: left
          color: #00C5CD
          text-align: center;
          padding: 30px 16px;
          text-decoration: none;
          font-size: 17px;
          }
      
      .topnav a:hover {
          padding: 30px 16px;
          background-color: #005CD;
          color: black;
          }
      
      .topnav a.active {
          background-color: #00C5CD;
          color: white;
          }
      </style>
      </head>
      <body>
      
      <div class="topnav">
      <a class="active" href="https://astronomy.swin.edu.au/~mbailes/encyc/home.html">Home</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pulsars.html">Pulsars</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/surveys.html">Surveys</a>
      <a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/about.html">About</a>
      </div>
      <div style="padding-left:16px">
      </div>
      
      </body>


<center>
    <h1>
    Radio Pulsar Surveys
    </h1>
</center>


<style>
    .indent-all {
	padding-left: 50px;
    padding-right: 50px;
    }
  </style>

    <p class="indent-all">
    The first radio pulsar was discovered by Jocelyn Bell in 1967 using a radio telescope at Cambridge designed to study the scintillation of quasars in the interplanetary medium.
    
    <br>
    
    The pulsar catalogue currently hosts 37 surveys. The number of pulsars each survey detected and/or discovered is in the table below.
    
    <br>
    
    For more information, click on the survey name to be taken to a more detailed description.
    
    <hr>
    <br>

<style>
 table, th, td { border:1px solid black;} h2 {text-align: center;}
</style><table style="width:100%">
<tr> 
<th>SURVEYS</th><th>NUMBER OF PSRs DISCOVERED</th><th>NUMBER OF PSRs DETECTED</th>
</tr>

<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ar1_plots.html">1st Arecibo Survey</a>
</td>
<td>40</td>
<td>9</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ar2_plots.html">2nd Arecibo Survey</a>
</td>
<td>6</td>
<td>18</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ar3_plots.html">3rd Arecibo Survey</a>
</td>
<td>24</td>
<td>86</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ar4_plots.html">4th Arecibo Survey</a>
</td>
<td>94</td>
<td>47</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/palfa_plots.html">Arecibo Multibeam Survey</a>
</td>
<td>175</td>
<td>134</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ar327_plots.html">Arecibo 327 MHz Drift-Scan Survey</a>
</td>
<td>45</td>
<td>4</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/FermiBlind_plots.html">Fermi Gamma-ray Observatory blind survey</a>
</td>
<td>60</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/FermiAssoc_plots.html">searches of unidentified Fermi gamma-ray sources</a>
</td>
<td>107</td>
<td>31</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gb1_plots.html">Green Bank Northern Hemisphere survey</a>
</td>
<td>31</td>
<td>19</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gb2_plots.html">Princeton-NRAO survey</a>
</td>
<td>34</td>
<td>48</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gb3_plots.html">Green Bank short-period survey</a>
</td>
<td>20</td>
<td>67</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gb4_plots.html">Green Bank fast pulsar survey</a>
</td>
<td>5</td>
<td>78</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gbt350_plots.html">Green Bank 350 MHz drift-scan survey</a>
</td>
<td>71</td>
<td>4</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/gbncc_plots.html">Green Bank North Celestial Cap survey</a>
</td>
<td>157</td>
<td>375</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/ghrss_plots.html">GMRT High Resolution Southern Sky Survey</a>
</td>
<td>13</td>
<td>23</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/htru_eff_plots.html">Parkes High Time Resolution Universe survey (HTRU) - Effelsberg</a>
</td>
<td>14</td>
<td>3</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/htru_pks_plots.html">Parkes High Time Resolution Universe survey (HTRU)</a>
</td>
<td>238</td>
<td>904</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/jb1_plots.html">Jodrell A survey</a>
</td>
<td>37</td>
<td>14</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/jb2_plots.html">Jodrell B survey</a>
</td>
<td>41</td>
<td>20</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/mol1_plots.html">1st Molonglo survey</a>
</td>
<td>31</td>
<td>3</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/mol2_plots.html">2nd Molonglo survey</a>
</td>
<td>154</td>
<td>70</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pks1_plots.html">Parkes 20-cm survey</a>
</td>
<td>46</td>
<td>54</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pks70_plots.html">Parkes Southern Sky survey</a>
</td>
<td>101</td>
<td>197</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pkshl_plots.html">Parkes high-latitude multibeam pulsar survey</a>
</td>
<td>18</td>
<td>23</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pksgc_plots.html">Parkes globular cluster survey</a>
</td>
<td>32</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pksmb_plots.html">Parkes multibeam pulsar survey</a>
</td>
<td>833</td>
<td>289</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pkssw_plots.html">Parkes Swinburne intermediate latitude pulsar survey</a>
</td>
<td>107</td>
<td>135</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pkspa_plots.html">Parkes Perseus Arm multibeam survey</a>
</td>
<td>14</td>
<td>1</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pksngp_plots.html">Parkes deep northern Galactic Plane survey</a>
</td>
<td>16</td>
<td>2</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/pks_superb_plots.html">Parkes survey for pulsars and extragalactic radio bursts</a>
</td>
<td>28</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/lotaas_plots.html">LOFAR Tied Array All-sky Survey</a>
</td>
<td>53</td>
<td>317</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/fast_uwb_plots.html">FAST UWB Survey</a>
</td>
<td>20</td>
<td>3</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/fast_gpps_plots.html">FAST GPPS Survey</a>
</td>
<td>202</td>
<td>59</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/chime_plots.html">CHIME Pulsar Survey</a>
</td>
<td>6</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/meerkat_trapum_plots.html">MeerKAT TRAPUM survey</a>
</td>
<td>8</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/fast_mb_plots.html">FAST 19-beam L-Band survey</a>
</td>
<td>28</td>
<td>0</td>
</tr>
<style>
 td {text-align: center;}
 </style><tr>
<td><a target="_blank" href="https://astronomy.swin.edu.au/~mbailes/encyc/misc_plots.html">several minor surveys</a>
</td>
<td>374</td>
<td>4</td>
</tr>

</table>
